Src/SingerLibraryModule/View/SingerLibraryView.xaml

<Window x:Class="SingerLibrary.View.SingerLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             MinHeight="300" MinWidth="500"
             Title="Select Singer(s)">
    <Grid Background="Firebrick">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SingerGrid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"  MinHeight="220"
                  Margin="0,0,0,5"
                  ItemsSource="{Binding Path=DatabaseContext.Singer}"
                  Background="Snow" Foreground="Black"
                  IsReadOnly="false" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True"
                  FontSize="12"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" FontSize="12" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nickname" Width="*" FontSize="12" Binding="{Binding NickName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" Height="25" IsDefault="True" Click="OnClickDefault" />
            <Button x:Name="CancelButton" Content="Cancel" Height="25" Margin="5,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
