Src/MediaLibraryModule/View/FolderSelectionView.xaml

<Window x:Class="MediaLibrary.View.FolderSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:MediaLibrary.ViewModel"
        xmlns:infrastructure="clr-namespace:Karamel.Infrastructure;assembly=Karamel.Infrastructure"
        Title="Select Folders" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid Background="Firebrick">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="FolderGrid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"  MinHeight="230"
                  Margin="0,0,0,5"
                  ItemsSource="{Binding Path=SelectedFolders}"
                  SelectedItem="{Binding Path=CurrentlySelectedFolder , Mode=OneWayToSource}"
                  Background="Snow" Foreground="Black"
                  IsReadOnly="True" FontSize="12"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folders" Width="*" FontSize="12" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="3"  Height="230" Grid.Row="1" VerticalAlignment="Top">
           <GroupBox Header="Naming Schema" Foreground="Cornsilk" Margin="0,0,5,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <viewModel:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Artist Title Separator: " Foreground="Cornsilk" />
                        <TextBox Name="Separator" Text="{Binding Path=Separator}" Width="25" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <RadioButton Name="ArtistBeforeTitle" Content="Artist Separator Title" Foreground="Cornsilk" Margin="0,5,0,0" 
                                 IsChecked="{Binding Path=FileNameSchema, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static infrastructure:NamingSchema.ArtistBeforeTitle}}"/>
                    <RadioButton Name="TitleSeparatorArtist" Content="Title Separator Artist" Foreground="Cornsilk" Margin="0,10,0,0"
                                 IsChecked="{Binding Path=FileNameSchema, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static infrastructure:NamingSchema.TitleBeforeArtist}}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Parsing Options" Foreground="Cornsilk" Margin="0,10,5,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <viewModel:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                    </StackPanel.Resources>
                    <RadioButton Content="Priorize file names" Foreground="Cornsilk" Margin="0,10,0,0"
                                 IsChecked="{Binding Path=ParsingPriorities, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static infrastructure:ParsingPriority.FileNameBeforeTag}}"/>
                    <RadioButton Content="Priorize tag information" Foreground="Cornsilk" Margin="0,10,0,0"
                                 IsChecked="{Binding Path=ParsingPriorities, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static infrastructure:ParsingPriority.TagBeforeFileName}}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="AddButton" Content="Add Folder" Command="{Binding Path=AddFolderCommand}" Margin="0,0,5,0" Width="100" HorizontalAlignment="Left"/>
            <Button x:Name="DeleteButton" Content="Remove Folder" Command="{Binding Path=RemoveFolderCommand}"  Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" Height="25" IsDefault="True" Click="OnClickDefault" />
            <Button x:Name="CancelButton" Content="Cancel" Height="25" Margin="5,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
