Src/MediaLibraryModule/View/MediaLibraryView.xaml

<UserControl x:Class="MediaLibrary.View.MediaLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:styles ="clr-namespace:Karamel.Infrastructure;assembly=Karamel.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Karamel.Infrastructure;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddToLibraryButtonImageBrush" ImageSource="/MediaLibrary;component/Resources/database-add33x32.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="ExportListButtonImageBrush" ImageSource="/MediaLibrary;component/Resources/export-share34x32.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="RemoveFilterButtonImageBrush" ImageSource="/MediaLibrary;component/Resources/filter-remove18x16.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="FindDuplicatesButtonImageBrush" ImageSource="/MediaLibrary;component/Resources/unknown-file25x32.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="RefreshLibraryButtonImageBrush" ImageSource="/MediaLibrary;component/Resources/folder-refresh32x25.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Firebrick" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="10"/>
        <StackPanel Background="Firebrick" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <DockPanel></DockPanel>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Name="MediaLibrary" SelectionMode="Extended" CanUserSortColumns="True"
                  VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Path=MediaLibraryItems}"
                  Background="Snow" Foreground="Black"
                  Grid.Column="1" Grid.Row="1" MinHeight="240"
                  dragDrop:DragDrop.IsDragSource="True"
                  dragDrop:DragDrop.DragDropContext="Media"
                  dragDrop:DragDrop.UseDefaultDragAdorner="True"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                  filter:DataGridExtensions.IsFilterVisible="True"
                  IsReadOnly="True" FontSize="15"
                  ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="EnqueueSongsMenuItem" Header="Enqueue" Click="MenuItem_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="MediaLibrary_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*" FontSize="12"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" FontSize="12"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="Firebrick" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="10"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="#F5F9FE" Orientation="Horizontal" Height="40">
            <Button Name="AddToLibraryButton"
                    Margin="5,2,5,2"
                    Width="38"
                    Command="{Binding Path=AddToLibraryCommand}"
                    ToolTip="Add to Library"
                    Background="{StaticResource AddToLibraryButtonImageBrush}"
                    Style="{StaticResource MyButtonStyle}"/>
            <Button Name="RefreshLibraryButton"
                    Margin="0,2,5,2"
                    Width="45"
                    ToolTip="Refresh Library - Add new, remove missing"
                    Command="{Binding Path=RefreshLibraryCommand}"                    
                    Background="{StaticResource RefreshLibraryButtonImageBrush}"
                    Style="{StaticResource MyButtonStyle}"/>
            <Button Name="ExportListButton"
                    Margin="0,2,5,2"
                    Width="39"
                    ToolTip="Export as csv"
                    Command="{Binding Path=ExportListCommand}"
                    Background="{StaticResource ExportListButtonImageBrush}"
                    Style="{StaticResource MyButtonStyle}"/>
            <Button Name="DetectDuplicatesButton"
                    Margin="0,2,5,2"
                    Width="30"
                    ToolTip="Find Duplicates"
                    Command="{Binding Path=DetectDuplicatesCommand}"
                    Background="{StaticResource FindDuplicatesButtonImageBrush}"
                    Style="{StaticResource MyButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
