Src/Shell.xaml

<Window x:Class="Karamel.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:infrastructure="clr-namespace:Karamel.Infrastructure;assembly=Karamel.Infrastructure"
        Title="Karamel - Karaoke Player"
        Icon="Icons\karamel.ico"
        MinHeight="600"
        MinWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl prism:RegionManager.RegionName ="{x:Static infrastructure:RegionNames.PlayerControlRegion}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.PlaylistRegion}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MediaLibraryRegion}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
